:root {
  --gray1: #333333;
  --gray2: #4f4f4f;
  --gray3: #828282;
  --gray4: #c4c4c4;
  --gray5: #e0e0e0;
  --blue: #5c94e1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f2f2f2;
  color: var(--gray3);
  padding: 50px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  padding: 22px 26px;
  margin-bottom: 42px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 415px 1fr;
  grid-column-gap: 32px;
}

h2 {
  font-weight: 500;
  font-size: 24px;
  color: var(--gray2);
}

header {
  display: flex;
  grid-column: 1 / 3;
}
header img {
  width: 270px;
  max-height: 270px;
  border-radius: 12px;
}
header p {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--gray3);
}
.header-text {
  width: 100%;
  margin: 0 16px 0 32px;
}
.header-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 37px;
}

.person h1 {
  color: var(--gray2);
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 6px;
}
.person p {
  color: var(--gray3);
}
.coordonnees {
  color: var(--gray2);
  line-height: 30px;
}
.coordonnees i {
  margin-right: 18px;
  transform: translateY(28%);
}

#skills h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: var(--gray2);
}

.skill-level {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
}
.skill-level h6 {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  width: 10ch;
  flex-shrink: 0;
}
.skill-meter {
  position: relative;
  width: 90%;
  height: 9px;
  background: var(--gray4);
  border-radius: 12px;
  overflow: hidden;
}
.skill-meter span {
  display: block;
  height: 9px;
  background: var(--blue);
  border-radius: 12px;
}
#css-meter {
  animation: progress-css 1s ease-in;
}
#js-meter {
  animation: progress-js 1s ease-in;
}
#react-meter {
  animation: progress-react 1s ease-in;
}
#webaudio-meter {
  animation: progress-webaudio 1s ease-in;
}
#vue-meter {
  animation: progress-vue 1s ease-in;
}
#redux-meter {
  animation: progress-redux 1s ease-in;
}
@keyframes progress-css {
  from {
    width: 0;
  }
  to {
    width: 75%;
  }
}
@keyframes progress-js {
  from {
    width: 0;
  }
  to {
    width: 55%;
  }
}
@keyframes progress-react {
  from {
    width: 0;
  }
  to {
    width: 25%;
  }
}
@keyframes progress-webaudio {
  from {
    width: 0;
  }
  to {
    width: 35%;
  }
}
@keyframes progress-vue {
  from {
    width: 0;
  }
  to {
    width: 5%;
  }
}
@keyframes progress-redux {
  from {
    width: 0;
  }
  to {
    width: 10%;
  }
}

.projects-header h1 {
  font-weight: 500;
  font-size: 18px;
  color: var(--gray2);
  margin-bottom: 16px;
}

#hobbies {
  grid-row: 3 / span 2;
}
#hobbies h2 {
  margin-bottom: 26px;
}
#hobbies img {
  height: 140px;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 26px;
}
#hobbies h3 {
  font-weight: 600;
  font-size: 18px;
  color: var(--gray1);
  margin-bottom: 10px;
}
#hobbies p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--gray3);
  margin-bottom: 10px;
}
.hobbie {
  margin-bottom: 36px;
}

#blog {
  overflow: auto;
  position: relative;
  grid-row: 2 / span 2;
}
#blog h5 {
  font-weight: 500;
  font-size: 16px;
  color: var(--gray5);
  position: absolute;
}
.blog-grid {
  display: grid;
  grid-template-columns: 15ch 1fr;
  grid-template-rows: 1fr auto;
}
#blog h2 {
  margin: 50px 0 21px;
}
.blog-grid img {
  height: 321px;
  border-radius: 12px 0 0 12px;
  margin-right: -26px;
  margin-left: 26px;
  margin-top: 12px;
  justify-self: end;
}
.blog-grid p {
  grid-column: 1 / span 2;
  margin-top: 50px;
  margin-bottom: 80px;
}
#blog a {
  text-decoration: none;
  position: absolute;
  bottom: 22px;
  color: var(--blue);
}

#experiences h2 {
  margin-bottom: 44px;
}
.experience {
  display: flex;
  margin-bottom: 36px;
}
.experience-logo {
  width: 120px;
  flex-shrink: 0;
  margin-left: 10px;
}
.experience-logo img {
  width: 75%;
}
.experience-text .time {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--gray3);
}
.experience-text h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--gray1);
  margin: 12px 0 33px;
}

#root {
  grid-column: 1 / span 2;
}

footer {
  padding-top: 26px;
  text-align: center;
  border-top: 1px solid var(--gray4);
  color: var(--gray4);
  width: 50%;
  margin: 190px auto 0;
}

/*************
  RESPONSIVE 
*************/
@media (max-width: 1225px) {
  .container {
    display: block;
  }
  .flex-skills {
    display: flex;
  }
  .flex-skills > div {
    width: 50%;
  }
  .flex-skills > div:nth-of-type(2) {
    margin-left: 3em;
  }
  .hobbies-set {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
  }
  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }
  .blog-grid img {
    grid-row: 1 / span 2;
    grid-column: 2;
  }
  .blog-grid p {
    grid-column: 1 / span 1;
  }
  .experiences-grid {
    display: grid;
    margin-right: 1.5em;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
  }
}

@media (max-width: 1055px) {
  .experience-logo {
    width: 100px;
  }

}
